""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  ██████  ██████  ████████ ██  ██████  ███    ██ ███████ 
" ██    ██ ██   ██    ██    ██ ██    ██ ████   ██ ██      
" ██    ██ ██████     ██    ██ ██    ██ ██ ██  ██ ███████ 
" ██    ██ ██         ██    ██ ██    ██ ██  ██ ██      ██ 
"  ██████  ██         ██    ██  ██████  ██   ████ ███████ 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 中文参考资料 https://yianwillis.github.io/vimcdoc/doc/quickref.html
set nocompatible          " 不与 vi 兼容, 使用 VIM 自己的操作命令
set encoding=utf-8        " 文件编码格式
set fileencoding=utf-8    " 文件编码格式
set history=1000          " 操作历史个数上限
set clipboard^=unnamed,unnamedplus " 使用系统剪切板(兼容写法)

" Display settings
set number                " 显示行号
set wrap                  " 启用行换行(在方便的地方)
set linebreak             " 在方便的地方换行
set scrolloff=4           " 上下保留 4 行代码
set sidescrolloff=8       " 左右保留 8 列代码
set showcmd               " 命令模式下, 在底部显示, 当前键入的指令
set laststatus=3          " 全局状态栏(3 = 全局)
set termguicolors         " 真彩色支持
set t_Co=256              " 设置终端类型为256色(如果终端支持的话)
set mouse=a               " 启用鼠标

" Indentation
set autoindent            " 根据上一行自动缩进
set smartindent           " 智能缩进
set shiftround            " 缩进对齐到 shiftwidth
set tabstop=2             " tab 键对应的空格数量
set shiftwidth=2          " 自动缩进宽度
set softtabstop=2         " 一个 tab 转换为多少个空格
set expandtab             " 将 tab 按键自动转空格

" Search
set ignorecase            " 搜索时忽略大小写
set smartcase             " 有大写字母时不忽略大小写
set hlsearch              " 高亮显示搜索结果
set incsearch             " 增量搜索

" File handling
set autoread              " 有 Vim 之外的改动时自动重读文件
set autowrite             " 有改动时自动写回文件
set nobackup              " 不要创建备份文件
set noswapfile            " 不创建交换文件
set undofile              " 保留撤销历史
set undolevels=10000      " 撤销历史上限
set undodir=~/.vim/undo   " 指定撤销文件目录（建议使用隐藏目录）

" 自动创建目录(vim 8.2+ 支持)
if !isdirectory(expand('~/.vim/undo'))
  call mkdir(expand('~/.vim/undo'), 'p', 0700)
endif

" Completion and popup
set completeopt=menu,menuone,noselect
set pumheight=10          " 弹出菜单最大行数

" Split behavior
set splitbelow            " 新窗口在下方
set splitright            " 新窗口在右方
set winminwidth=5         " 最小窗口宽度

" Other settings
set autochdir             " 自动根据当前窗口的文件切换目录
set confirm               " 退出前确认保存
set noerrorbells          " 关闭声音
set wildmode=longest:full,full " 命令行补全模式
set virtualedit=block     " 块模式允许光标移动到没有文本的地方
set smoothscroll          " 平滑滚动
set updatetime=200        " 更新时间(ms)
set timeoutlen=300        " 按键超时时间(ms)

" Syntax and filetype
syntax enable             " 开启语法高亮
filetype indent on        " 开启根据文件类型来处理缩进功能
let g:loaded_matchparen=1 " 不要自动高亮匹配的括号

" UI and visibility
set cursorline            " 高亮当前行
set signcolumn=yes        " 总是显示 sign 列
set nolist                " 默认不显示不可见字符
set listchars=tab:\ 󰌒,eol:↩,space:.,extends:◀,precedes:▶

" Highlight settings
hi CursorLine   cterm=NONE ctermfg=NONE ctermbg=black gui=NONE guifg=NONE guibg=#151719
hi CursorLineNr cterm=NONE ctermfg=NONE ctermbg=black gui=NONE guifg=NONE guibg=#222528
hi StatusLine   cterm=NONE ctermfg=NONE ctermbg=black gui=NONE guifg=NONE guibg=#151719

" Fold settings
set foldmethod=indent     " 使用缩进来确定折叠
set foldlevel=99          " 不自动折叠
set foldenable            " 启用折叠
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ██████  ██      ██    ██  ██████  ██ ███    ██ ███████ 
" ██   ██ ██      ██    ██ ██       ██ ████   ██ ██      
" ██████  ██      ██    ██ ██   ███ ██ ██ ██  ██ ███████ 
" ██      ██      ██    ██ ██    ██ ██ ██  ██ ██      ██ 
" ██      ███████  ██████   ██████  ██ ██   ████ ███████ 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin()
  Plug 'https://github.com/crusoexia/vim-monokai'
  Plug 'https://github.com/easymotion/vim-easymotion'
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ██   ██ ███████ ██    ██ ███    ███  █████  ██████  ███████ 
" ██  ██  ██       ██  ██  ████  ████ ██   ██ ██   ██ ██      
" █████   █████     ████   ██ ████ ██ ███████ ██████  ███████ 
" ██  ██  ██         ██    ██  ██  ██ ██   ██ ██           ██ 
" ██   ██ ███████    ██    ██      ██ ██   ██ ██      ███████ 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置 leader 键为空格
let g:mapleader = "\<Space>"
nnoremap <Space> <Leader>

" p 仅粘贴, 而不是粘贴并复制
nnoremap p "+p
vnoremap p "_c<C-r><C-o>+<ESC>

" x 仅删除, 而不是剪切
nnoremap x "_x

" 打开文件目录树
nnoremap <C-e> <CMD>Explor<CR> 

" 滚动时,始终保持光标在屏幕中间
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" 调整窗口大小
nnoremap <C-Up>    <CMD>resize +2<CR>
nnoremap <C-Down>  <CMD>resize -2<CR>
nnoremap <C-Left>  <CMD>vertical resize -2<CR>
nnoremap <C-Right> <CMD>vertical resize +2<CR>

" 上/下一个 tab
nnoremap <S-h> <CMD>tabprev<CR>
nnoremap <S-l> <CMD>tabnext<CR>

" 打开一个 tab
nnoremap <C-p> :tabedit<Space>

" 高亮当前光标下的单词
nnoremap gw *N
vnoremap gw *N

" 取消高亮显示
nnoremap <ESC> <CMD>nohl<CR><ESC>

" 缩进
vnoremap < <gv
vnoremap > >gv

" 上/下 选择代码自动完成
inoremap <C-j> <C-n>
inoremap <C-k> <C-p>

" 退出
nnoremap <C-q> <CMD>quitall<CR>

"########################################################################
" https://github.com/easymotion/vim-easymotion
"########################################################################
let g:EasyMotion_keys_is_bind = 0
function! BindEasyMotionKeys()
  if exists('g:EasyMotion_loaded') && g:EasyMotion_keys_is_bind == 0
    let g:EasyMotion_keys_is_bind = 1
    let g:EasyMotion_do_mapping = 0
    let g:EasyMotion_startofline = 0
    let g:EasyMotion_use_smartsign_us = 1
    nnoremap s <Plug>(easymotion-s)
    nnoremap S <Plug>(easymotion-overwin-f)
    nnoremap t <Plug>(easymotion-t)
    nnoremap <Leader>j <Plug>(easymotion-j)
    nnoremap <Leader>k <Plug>(easymotion-k)
  endif
endfunction

augroup easymotion_setup
  autocmd!
  autocmd BufRead * call BindEasyMotionKeys()
augroup END

"########################################################################
" Colorscheme setup
"########################################################################
" 判断 vim-monokai 插件是否已安装, 如果已安装就使用 monokai 配色, 否则使用 slate
if globpath(&runtimepath, 'colors/monokai.vim') !=# ''
  colorscheme monokai
else
  colorscheme slate
endif

"########################################################################
" 列表字符显示控制: 在选择模式显示, 在普通模式隐藏
"########################################################################
" augroup show_listchars
"   autocmd!
"   autocmd ModeChanged *:v* set list
"   autocmd ModeChanged *:n* set nolist
" augroup END

"########################################################################
" 光标形状设置 - 不同模式下光标形状不同
"########################################################################
if !has('nvim')
  " 确保不是在 neovim 中运行
  let &t_SI = "\<Esc>[6 q"  " 插入模式 - 竖线光标
  let &t_SR = "\<Esc>[4 q"  " 替换模式 - 下划线光标
  let &t_EI = "\<Esc>[2 q"  " 普通模式 - 块状光标
  
  " 对于某些终端的兼容性设置
  let &t_SI .= "\<Esc>[?25h"  " 显示光标
  let &t_SR .= "\<Esc>[?25h"  " 显示光标
  let &t_EI .= "\<Esc>[?25h"  " 显示光标
endif
